.edit-page {
	font-size: 1em;
	min-height: 12em;
}
header.admin {
	margin: 0;

	h1 + a {
		margin-left: 1em;
	}
}
nav#admin {
	display: block;
	margin: 0.5em 0;
	a {
		margin-left: 0;
		.rounded(.25em);
		border: 0;
		&.selected {
			background: #dedede;
			font-weight: bold;
			.blip {
				color: black;
			}
		}
	}
	.blip {
		font-weight: bold;
	}
}
.pager {
	display: flex;
	justify-content: center;

	&:not(.pages) {
		display: block;
		margin: 0.5em 0;
		a {
			margin-left: 0;
			.rounded(.25em);

			&+a {
				margin-left: 0.5em;
			}
		}
	}

	a {
		color: #333;
		font-family: @sansFont;
		font-size: 0.86em;
		padding: 0.5em 1em;
		border: 1px solid #ccc;
		&:hover {
			text-decoration: none;
			background: #efefef;
		}
		&.selected {
			cursor: default;
			background: #ccc;
		}
	}
}

.admin-actions {
	.btn {
		font-family: @sansFont;
		font-size: 0.86em;
	}
}

.features {
	margin: 1em 0;

	div {
		&:first-child {
			font-weight: bold;
		}
		&+div {
			padding-left: 1em;
		}

		p {
			font-weight: normal;
			margin: 0.5rem 0;
			font-size: 0.86em;
			color: #666;
		}
	}
}

@media (max-width: 600px) {
	div.row.features {
		align-items: start;
	}
	.features div + div {
		padding-left: 0;
	}
}