/*
 * Copyright © 2020 A Bunch Tell LLC.
 *
 * This file is part of WriteFreely.
 *
 * WriteFreely is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, included
 * in the LICENSE file in this source code package.
 */

.row.signinbtns {
	justify-content: space-evenly;
	font-size: 1em;
	margin-top: 2em;
	margin-bottom: 1em;

	.loginbtn {
		height: 40px;

		&.btn.cta {
			box-sizing: border-box;
			font-size: 17px;
		}
	}
}

.or {
	text-align: center;
	margin-bottom: 3.5em;

	p {
		display: inline-block;
		background-color: white;
		padding: 0 1em;
	}

	hr {
		margin-top: -1.6em;
		margin-bottom: 0;
	}

	hr.short {
		max-width: 30rem;
	}
}